*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background:white;
    font-family:'Poppins',sans-serif;
}
.menu{
    padding:0 10px 30px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(360px,1fr));
    grid-gap:20px 40px;
}
.men1{
    padding:0 10px 30px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-gap:20px 40px;  
}
.heading{
    background:#054395;
    color:white;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
}
.heading>h1{
    font-weight:400;
    font-size:32px;
    letter-spacing:5px;
    margin-bottom:10px;
    text-transform:uppercase;
}
.mobile{
    display: grid;
    position:relative;
    grid-template-rows:auto 1fr;
    border-radius:15px;
    box-shadow:0 0 15px black;
    transition:.2s ease-in-out
}
.mobile img{
    position:relative;
    width:300px;
    height:300px;
    border-radius:15px 15px 0 0;
    padding-left:30px;
    cursor:pointer;

}
.mobile:hover {
    transform:scale(1.1);
}
.details{
    padding:20px 10px;
    display:grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;

}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;

}
.details-sub>h5{
    font-weight:600;
    font-size:18px;
}
.price{
    text-align:right;
}
.details>p{
    color:grey;
    font-size:15px;
    line-height: 28px;
    font-weight:400;
    align-self: stretch;
}
.details>button{
    background:#054395;
    border:none;
    color:white;
    font-size:16px;
    font-weight:600;
    width:180px;
    border-radius:5px;
    cursor:pointer;
}
.details>button:hover{
    background-color:#054395;
}


