<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading5">
            <h1> Realme Mobiles</h1>
            
        </div>
        <div class="mobile">
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/l/8/d/-original-imagqadpnygfnn2v.jpeg?q=70">
            <div class="details">
                <div class="details-sub">
                    <h5>Realme 11 Pro(5G Sunrise Beige)</h5>
                    <h5 class="price">rupees 24,999/-</h5>
                </div>
                <p> 8GB RAM 256GB Storage </p>
                <button class="but5">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://fdn2.gsmarena.com/vv/pics/realme/realme-c11-1.jpg">
                <div class="details">
                    <div class="details-sub">

                        <h5>Realme C11(Dazling Green)</h5>
                        <h5 class="price">rupees 8,000/-</h5>
                    </div>
                    <p> 3GB RAM 64GB Storage </p>
                    <button class="but5">Visit</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://www.jiomart.com/images/product/original/492849559/realme-c35-64-gb-4-gb-ram-glowing-green-mobile-phone-digital-o492849559-p591223038-0-202204202315.jpeg?im=Resize=(420,420)">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Realme C35(Glowing Green)</h5>
                            <h5 class="price">rupees 13,999/-</h5>
                        </div>
                        <p> 4GB RAM 64GB Storage </p>
                        <button class="but5">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://www.reliancedigital.in/medias/Realme-9-Mobile-Phones-492849954-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wzMDQzN3xpbWFnZS9qcGVnfGltYWdlcy9oZjYvaGE0Lzk4ODIxNTY0MzM0MzguanBnfDY2NThmNzQ3OTFkMTAzOTk4MDY0NzhiOTVmMmY2NzViZDE4MmY3YWI3ZWE4OWFlYjM4MjNkNzNhN2U0MmIxOWM">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Realme 9(Meteor Black)</h5>
                                <h5 class="price">rupees 17,999/-</h5>
                            </div>
                            <p> 8GB RAM 128GB Storage</p>
                            <button class="but5">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/y/z/r/-original-imagkp8yzvqffyhc.jpeg?q=90">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Realme 10 Pro 5G (Nebula Blue)</h5>
                                    <h5 class="price">rupees 19,999/-</h5>
                                </div>
                                <p> 8GB RAM 128GB Storage </p>
                                <button class="but5">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://rukminim1.flixcart.com/image/850/1000/xif0q/mobile/o/b/a/-original-imaghbequzj25wy2.jpeg?q=20">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Realme 9i 5G (Rocking Black)</h5>
                                        <h5 class="price">rupees 16,999/-</h5>
                                    </div>
                                    <p> 6GB RAM 128GB Storage</p>
                                    <button class="but5">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>