<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
    <style>
        .details>button>a{
            color:aliceblue;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="heading1 ">
            <h1> Oppo Mobiles</h1>
            
        </div>
        <div class="mobile">
            <div class="hi">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202207/07/BROCc4GVdv22RDYI.png?x-amz-process=image/format,webp/quality,Q_80">
        </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Oppo F21 Pro(Starlight black)</h5>
                    <h5 class="price">rupees 79,999/-</h5>
                </div>
                <p> 12GB RAM 256 GB Storage </p>
                <button class="but1"><a href="addtocart.html">Visit</a></button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://m.media-amazon.com/images/I/4188coNKh5L._SX300_SY300_QL70_FMwebp_.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Oppo F23 5G Cool Black</h5>
                        <h5 class="price">rupees 24,999/-</h5>
                    </div>
                    <p> 8GB RAM 256 GB Storage</p>
                    <button class="but1"><a href="addtocart.html">Visit</a></button>
                </div>
                </div>
                <div class="mobile"><img src="https://www.jiomart.com/images/product/original/492849761/oppo-k10-128-gb-8-gb-ram-black-carbon-mobile-phone-digital-o492849761-p591216564-0-202208042111.jpeg?im=Resize=(420,420)">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Blue Flame Oppo K10(Black Carbon)</h5>
                            <h5 class="price">rupees 14,990/-</h5>
                        </div>
                        <p> 6GB RAM 128GB Storage </p>
                        <button class="but1"><a href="addtocart.html">Visit</a></button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://media.materiel.net/r550/products/MN0005819664_1.jpg">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Oppo A74(5G LightBlack)</h5>
                                <h5 class="price">rupees 17000/-</h5>
                            </div>
                            <p> 6GB RAM 128GB Storage </p>
                            <button class="but1"><a href="addtocart.html">Visit</a></button>
                        </div>
                        </div>
                        <div class="mobile"><img src="https://media.croma.com/image/upload/v1688631310/Croma%20Assets/Communication/Mobiles/Images/274548_pjwufq.png">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Oppo Reno 10 Pro(5G+ Glowing Balck)</h5>
                                    <h5 class="price">rupees 15,889/-</h5>
                                </div>
                                <p> 12GB RAM 256 GB Storage </p>
                                <button class="but1"><a href="addtocart.html">Visit</a></button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://www.jiomart.com/images/product/original/493837817/oppo-f23-256-gb-8-gb-ram-bold-gold-mobile-phone-digital-o493837817-p601433067-0-202305121751.png?im=Resize=(150,150)">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Oppo F23(5G Bold Gold)</h5>
                                        <h5 class="price">rupees 22,000/-</h5>
                                    </div>
                                    <p>8GB RAM 256 GB Storage</p>
                                    <button class="but1"><a href="addtocart.html">Visit</a></button>
                                </div>
                                </div>
                    

</div>
</body>
</html>