<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading3">
            <h1> Samsung Mobiles</h1>
            
        </div>
        <div class="mobile">
            <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/39C976DE-BFE2-2A95-863F-9690D84EBC55!800x800!85.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Samsung Galaxy A14(4G Light Green) </h5>
                    <h5 class="price">rupees 14,499/-</h5>
                </div>
                <p>4GB RAM 128GB Storage</p>
                <button class="but3">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-a546ezkdins/gallery/in-galaxy-a-sm-a546ezkdins-front-awesome-black-thumb-537239929?$172_172_PNG$">
                <div class="details">
                    <div class="details-sub">
                        <h5>samsung Galaxy A54(5G Awesome Graphite) </h5>
                        <h5 class="price">rupees 27,999/-</h5>
                    </div>
                    <p> 8GB RAM 128GB Storage</p>
                    <button class="but3">Visit</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://m.media-amazon.com/images/I/41ZGJxnJu1S.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Samsung Galaxy M32(4G Light Blue)</h5>
                            <h5 class="price">rupees 16,999/-</h5>
                        </div>
                        <p> 4GB RAM 64GB Storage </p>
                        <button class="but3">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://www.samsung.com/global/galaxy/compare-smartphones/images/samsung-galaxy-note20-ultra_mystic-bronze.png">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Samsung Galaxy Note20 Ultra(5G Mystic Bronze)</h5>
                                <h5 class="price">rupees 49,990/-</h5>
                            </div>
                            <p> 12GB RAM 128GB Storage</p>
                            <button class="but3">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://www.91-cdn.com/hub/wp-content/uploads/2019/12/samsung-galaxy-a91-render-design.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Samsung Galaxy A91(5G Graphite Black)</h5>
                                    <h5 class="price">rupees 20,999/-</h5>
                                </div>
                                <p> 8GB RAM 128GB Storage </p>
                                <button class="but3">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShVu3U1Q5AzRDBngmehdrq-Fs7t4b9Uo2zsPG3poRPnFRdpbiDvCr5rTHaL7dBxfx_x4w&usqp=CAU">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Samsung Galaxy S21 FE(5G Bronze Pink) </h5>
                                        <h5 class="price">rupees 45,990/-</h5>
                                    </div>
                                    <p> 8GB RAM 128 GBGB Storage</p>
                                    <button class="but3">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>