<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading7">
            <h1>OnePlus Mobiles</h1>
            
        </div>
        <div class="mobile">
            <img src="https://d2xamzlzrdbdbn.cloudfront.net/products/148ad6af-5cb7-4593-8e85-a2a3e9f5383423011206.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>OnePlus Nord CE3(5G Aqua Surge)</h5>
                    <h5 class="price">rupees 28,999/-</h5>
                </div>
                <p> 12GB RAM 256GB Storage </p>
                <button class="but7">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format">
                <div class="details">
                    <div class="details-sub">
                        <h5>Oneplus10 Pro 5G(Emarald Forest)</h5>
                        <h5 class="price">rupees 66,999/-</h5>
                    </div>
                    <p> 8GB RAM 128GB Storage </p>
                    <button class="but7">Visit</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555.png?x-amz-process=image/format">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Oneplus 11R 5G(Galactic Silver)</h5>
                            <h5 class="price">rupees 39,999/-</h5>
                        </div>
                        <p> 8GB RAM 128GB Storage</p>
                        <button class="but7">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://image01-in.oneplus.net/ebp/202302/08/1-m00-4e-13-cpgm7wpjxnkafjigaanmzr5p60g956.png?x-amz-process=image/format">
                        <div class="details">
                            <div class="details-sub">
                                <h5>OnePlus 11 5G(Titan Black)</h5>
                                <h5 class="price">rupees 56,999/-</h5>
                            </div>
                            <p>  16GB RAM 256GB Storage </p>
                            <button class="but7">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png?x-amz-process=image/format">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>OnePlus Nord CE 2 Lite 5G(Black Dusk)</h5>
                                    <h5 class="price">rupees 20,999/-</h5>
                                </div>
                                <p> 8GB RAM  128GB Storage </p>
                                <button class="but7">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://media.croma.com/image/upload/v1689051334/Croma%20Assets/Communication/Mobiles/Images/274674_memftp.png">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>OnePlus Nord 3 5G(Misty Green)</h5>
                                        <h5 class="price">rupees 33,999/-</h5>
                                    </div>
                                    <p> 8GB RAM 128GB Storage </p>
                                    <button class="but7">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>