<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    <div class="menu">
        <div class="heading4">
            <h1> Apple Iphones</h1>
            
        </div>
        <div class="mobile">
            <img src="file:///D:/mobile%20shop/mobilepics/allmobilepics/appledem.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Iphone 13 Pro(Silver)</h5>
                    <h5 class="price">rupees 1,19,900</h5>
                </div>
                <p>  16GB RAM 128GB Storage </p>
                <button class="but4">Visit</button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://assets.sangeethamobiles.com/product_img/8536/1667546523_QqT.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Apple Iphone 13 (Pink)</h5>
                        <h5 class="price">rupees 55499/-</h5>
                    </div>
                    <p> 12GB RAM 128GB Storage</p>
                    <button  class="but4">Visit</button>
                </div>
                </div>
                <div class="mobile">
                    <img src="https://assets.sangeethamobiles.com/product_img/8730/1669975095_BXO.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Apple Iphone 13 Pro Max(Gold)</h5>
                            <h5 class="price">rupees 1,28,900</h5>
                        </div>
                        <p>16GB RAM 128GB Storage</p>
                        <button  class="but4">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://media.ldlc.com/r1600/ld/products/00/06/06/41/LD0006064109_0006064149.jpg">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Apple iPhone 15 Plus(Black)</h5>
                                <h5 class="price">rupees 89,900</h5>
                            </div>
                            <p> 16GB RAM 256GB Storage</p>
                            <button  class="but4">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://bonprix.scene7.com/is/image/OttoUK/600w/Apple-iPhone-14-Pro-Max-128GB-Silver~33H494FRSP.jpg">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Apple-iPhone-14-Pro-Max(Silver)</h5>
                                    <h5 class="price">rupees 59,000</h5>
                                </div>
                                <p> 12GB RAM 128GB Storage </p>
                                <button  class="but4">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://res.cloudinary.com/cenergy-innovation-limited-head-office/image/fetch/c_scale,q_70,f_auto,h_740/https://d1dtruvuor2iuy.cloudfront.net/media/catalog/product/t/h/th-iphone_12_pro_pacific_blue_pdp_image_position-1a_2.jpg">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>APPLE iPhone 12 Pro(Pacific Blue 5G)</h5>
                                        <h5 class="price">rupees 48,000</h5>
                                    </div>
                                    <p> 12GB RAM 512GB Storage </p>
                                    <button  class="but4">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>