<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oppo.css">
    <script src="cart.js" ></script>
    <style>
    #result{
      padding-left:1000px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1> Vivo Phones</h1>
            <div id="result">
            <button onclick="show();">cart</button>
            </div>
        </div>
        <div class="mobile">
            <img src="https://www.sathya.store/img/product/bDgFjDj0llouLc5o.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Vivo V25 Pro(5G Glowing Blue)</h5>
                    <h5 class="price">rupees 25,999/-</h5>
                </div>
                <p>6GB RAM 128GB Storage </p>
                <button class="but2" onclick="add(25999);"><a href="addtocart.html">Visit</a></button>
            </div>
            </div>
            <div class="mobile">
                <img src="https://www.themobileindian.com/wp-content/uploads/2023/01/Vivo-y35m-golden.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Vivo Y100 (5G Golden Yellow)</h5>
                        <h5 class="price">rupees 23,999</h5>
                    </div>
                    <p> 8GB RAM 128GB Storage </p>
                    <button class="but2">Visit</button>
                </div>
                </div>
                <div class="mobile"><img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1677136564513/61700a6c726f389ef4ae2b1662ce6783.png">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Vivo V27 Pro(5G Pure Black)</h5>
                            <h5 class="price">rupees 36,999/-</h5>
                        </div>
                        <p> 12 GB RAM 256 GB Storage</p>
                        <button class="but2">Visit</button>
                    </div>
                    </div>
                    <div class="mobile">
                        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1672823187398/8d7e918f497b33450db612540979ea40.png">
                        <div class="details">
                            <div class="details-sub">
                                <h5>Vivo X90(5G Grey Blue)</h5>
                                <h5 class="price">rupees 63,999/-</h5>
                            </div>
                            <p> 12GB RAM 256GB Storage</p>
                            <button class="but2">Visit</button>
                        </div>
                        </div>
                        <div class="mobile">
                            <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1682220486254/eedba14032d0e897492c7b27ed7c7515.png">
                            <div class="details">
                                <div class="details-sub">
                                    <h5>Vivo Y02 T(4G Sunset Gold)</h5>
                                    <h5 class="price">rupees 9999/-</h5>
                                </div>
                                <p> 4GB RAM 64GB Storage </p>
                                <button class="but2">Visit</button>
                            </div>
                            </div>
                            <div class="mobile">
                                <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1651821110564/872054566790dd4e1d54bd7c80d3c854.png">
                                <div class="details">
                                    <div class="details-sub">
                                        <h5>Vivo Y75(5G Starlight Black)</h5>
                                        <h5 class="price">rupees 21,849/-</h5>
                                    </div>
                                <p> 8GB RAM 128GB Storage</p>
                                    <button class="but2">Visit</button>
                                </div>
                                </div>
                    

</div>
</body>
</html>